<!DOCTYPE html>
<html>
    <head>
        <title>Stories - Search Result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../MyFontsWebfontsKit.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/app.js"></script>
        <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <![endif]-->
    </head>
    <body>
        <div class="container-fluid" id="forum-search">
            <div class="row">
                <div class="container body-content">
                    <div class="row">
                        <div class="collapsed-height">
                            <div class="top-heading col-xs-12 col-sm-6 col-md-9 col-lg-9 remove-padding">
                                <h1>trail stories</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <hr>
                            </div>
                            <div class="search-box col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <form role="search">
                                    <div class="input-group add-on">
                                        <div class="input-group-btn">
                                            <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                        <input type="text" class="form-control search-custom" placeholder="Search" name="srch-term" id="srch-term">

                                    </div>
                                </form> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>Search Results For <span>"Goa"</span></h4>
                            <p>70 Results Found</p>
                        </div>
                    </div>
                    <div class="row border-bottom stories-search-result">
                        <div class="col-xs-12">
                            <h4><a href="#">Ut enim ad minim veniam, quis nostrud exercitation ullamco</a></h4>
                            <p><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged.</a>
                            </p>
                            <p>
                                <span><strong>Posted On:</strong> Mon, 7 Dec, 2015  </span>
                                <span><strong>Posted On:</strong> Mon, 7 Dec, 2015  </span>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="pull-right">
                                <nav>
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>